{
  "expo": {
    "name": "Book Review Platform",
    "slug": "book-review-platform",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.bookreview"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.bookreview"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "main": "./App.js",  
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}